<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.UserProfile">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorDarkBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />
    <TextView
        android:id="@+id/txtMyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/toolbar_my_profile"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:layout_marginStart="7dp"
        />
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="20dp"
        android:background="@drawable/bg_gradient">
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            android:padding="10dp"
            android:background="@drawable/bg_item"
            android:src="@drawable/profiledp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/etUserName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="10dp"
            android:drawablePadding="7dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:hint="@string/my_profie_user_name"
            android:background="@drawable/bg_item"
            android:padding="7dp"
            android:fontFamily="@font/radley"
            android:drawableStart="@drawable/ic_name"
            android:layout_below="@id/imgProfile"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/etUserMobileNo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_item"
            android:textSize="15sp"
            android:padding="7dp"
            android:hint="@string/my_profie_mobile_no"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/ic_mobile"
            android:drawablePadding="7dp"
            android:fontFamily="@font/radley"
            android:layout_below="@id/etUserName"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/etUserEmail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_item"
            android:textSize="15sp"
            android:padding="7dp"
            android:hint="@string/my_profie_email_id"
            android:textAlignment="textStart"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="7dp"
            android:layout_below="@id/etUserMobileNo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/radley"
            />
        <TextView
            android:id="@+id/etUserFavCategory"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_item"
            android:textSize="15sp"
            android:hint="@string/my_profie_favourite_category_of_book"
            android:padding="7dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/radley"
            android:drawablePadding="7dp"
            android:drawableStart="@drawable/ic_favourite"
            android:layout_below="@id/etUserEmail"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/etPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/etUserFavCategory"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_item"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="7dp"
            android:fontFamily="@font/radley"
            android:hint="@string/my_profie_password"
            android:padding="7dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />
    </RelativeLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="107dp"
        android:layout_height="127dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/book_gif" />
</RelativeLayout>

